{
	"name": "open-meteo-website",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "svelte-kit sync && vite dev",
		"build": "svelte-kit sync && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"update-components": "npx shadcn-svelte@latest add -y -o accordion alert button checkbox dialog dropdown-menu input label select sonner toggle toggle-group"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.5",
		"@internationalized/date": "^3.7.0",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/postcss": "^4.0.0",
		"bits-ui": "^0.22.0",
		"clsx": "^2.1.1",
		"cmdk-sv": "^0.0.18",
		"cookie": "^0.7.0",
		"embla-carousel-svelte": "^8.5.2",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^2.46.1",
		"formsnap": "^1.0.1",
		"globals": "^15.14.0",
		"lucide-svelte": "^0.471.0",
		"mdsvex": "^0.12.3",
		"mode-watcher": "^0.5.1",
		"paneforge": "^0.0.6",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.19.0",
		"svelte-check": "^4.1.4",
		"svelte-sonner": "^0.3.28",
		"sveltekit-superforms": "^2.23.1",
		"tailwind-merge": "^2.6.0",
		"tailwind-variants": "^0.3.0",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.20.0",
		"vaul-svelte": "^0.3.2",
		"vite": "^6.0.11",
		"zod": "^3.24.1"
	},
	"dependencies": {
		"@inlang/cli": "^2.18.1",
		"@inlang/paraglide-sveltekit": "^0.15.5",
		"@shikijs/transformers": "^1.27.2",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.0.0",
		"highcharts": "12.1.2",
		"openmeteo": "^1.1.4",
		"prism-themes": "^1.9.0",
		"rollup-plugin-visualizer": "^5.14.0",
		"shiki": "^1.27.2",
		"simple-icons": "^14.2.0",
		"svelte-persisted-store": "^0.12.0",
		"svelty-picker": "^5.2.11"
	},
	"release": {
		"branches": [
			"main"
		],
		"plugins": [
			[
				"@semantic-release/commit-analyzer",
				{
					"preset": "conventionalcommits",
					"releaseRules": [
						{
							"type": "build",
							"scope": "deps",
							"release": "patch"
						}
					]
				}
			],
			[
				"@semantic-release/release-notes-generator",
				{
					"preset": "conventionalcommits",
					"presetConfig": {
						"types": [
							{
								"type": "feat",
								"section": "Features"
							},
							{
								"type": "fix",
								"section": "Bug Fixes"
							},
							{
								"type": "build",
								"section": "Dependencies and Other Build Updates",
								"hidden": false
							}
						]
					}
				}
			],
			"@semantic-release/github"
		]
	}
}
